-- Grab LA Breweries
select name, zipcode from "Breweries" where CAST(split_part(zipcode,'-', 1) as INTEGER) in (90001,90021,90044,90077,90502,91330,91504,90002,90023,90045,90089,90710,91331,91505,90003,90024,90046,90094,90717,91335,91601,90004,90025,90047,90095,90731,91340,91602,90005,90026,90048,90210,90732,91342,91604,90005,90027,90049,90211,90732,91343,91605,90006,90028,90056,90212,90744,91344,91606,90007,90029,90057,90230,90810,91345,91607,90008,90031,90058,90232,91040,91352,91608,90010,90032,90059,90245,91042,91356,90011,90033,90061,90247,91214,91364,90012,90034,90062,90248,91303,91367,90013,90035,90063,90272,91304,91401,90014,90036,90064,90290,91306,91402,90015,90037,90065,90291,91307,91403,90016,90038,90066,90292,91311,91405,90017,90039,90067,90293,91316,91406,90018,90041,90068,90302,91324,91411,90019,90042,90069,90402,91325,91423,90020,90043,90071,90501,91326,91436);

-- Grab beers, brewery name and style from "The Bruery"
SELECT "Beers".name as beer_name, "Breweries".name as brewery_name, "Styles".name FROM "Beers","Breweries", "Styles" WHERE "Beers".brewery_link = "Breweries".ba_link AND "Beers".style_link = "Styles".ba_link AND "Breweries".name LIKE '%Bruery%';

-- Grab beers, brewery name and style from Breweries in LA
SELECT "Beers".name as beer_name, "Breweries".name as brewery_name, "Styles".name FROM "Beers","Breweries", "Styles" WHERE "Beers".brewery_link = "Breweries".ba_link AND "Beers".style_link = "Styles".ba_link AND CAST(split_part("Breweries".zipcode,'-', 1) as INTEGER) in (90001,90021,90044,90077,90502,91330,91504,90002,90023,90045,90089,90710,91331,91505,90003,90024,90046,90094,90717,91335,91601,90004,90025,90047,90095,90731,91340,91602,90005,90026,90048,90210,90732,91342,91604,90005,90027,90049,90211,90732,91343,91605,90006,90028,90056,90212,90744,91344,91606,90007,90029,90057,90230,90810,91345,91607,90008,90031,90058,90232,91040,91352,91608,90010,90032,90059,90245,91042,91356,90011,90033,90061,90247,91214,91364,90012,90034,90062,90248,91303,91367,90013,90035,90063,90272,91304,91401,90014,90036,90064,90290,91306,91402,90015,90037,90065,90291,91307,91403,90016,90038,90066,90292,91311,91405,90017,90039,90067,90293,91316,91406,90018,90041,90068,90302,91324,91411,90019,90042,90069,90402,91325,91423,90020,90043,90071,90501,91326,91436);

-- Grab 10 closest breweries to GA
SELECT ST_Distance(ST_GeomFromText('POINT(34.01080683333333 -118.4922238333333)', 4326),ST_GeomFromText(ST_AsText(position), 4326)) * 100 as distance, ST_AsText(position) as position, name, city, state, ba_link from "Breweries" WHERE position is not null ORDER BY distance limit 10;

-- Grab the beers with styles from breweries within some arbitrary metric
SELECT ST_Distance(ST_GeomFromText('POINT(34.01080683333333 -118.4922238333333)', 4326), ST_GeomFromText(ST_AsText(position), 4326)) as distance, "Beers".name as beer_name, "Breweries".name as brewery_name, "Styles".name from "Beers","Breweries", "Styles" WHERE "Beers".brewery_link = "Breweries".ba_link AND "Beers".style_link = "Styles".ba_link AND "Breweries".position is not null AND ST_DWithin(ST_GeomFromText('POINT(34.01080683333333 -118.4922238333333)', 4326),ST_GeomFromText(ST_AsText(position), 4326), .15) ORDER BY distance;

-- Grab the beers with styles from breweries within some arbitrary metric
-- limited to a certain style
SELECT ST_Distance(ST_GeomFromText('POINT(34.01080683333333 -118.4922238333333)', 4326), ST_GeomFromText(ST_AsText(position), 4326)) as distance, "Beers".name as beer_name, "Breweries".name as brewery_name, "Styles".name from "Beers","Breweries", "Styles" WHERE "Beers".brewery_link = "Breweries".ba_link AND "Beers".style_link = "Styles".ba_link AND "Breweries".position is not null AND ST_DWithin(ST_GeomFromText('POINT(34.01080683333333 -118.4922238333333)', 4326),ST_GeomFromText(ST_AsText(position), 4326), .15) ORDER BY distance;